<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>First Project</title>
  </head>

  <body>
     <h1>Banku</h1>
     <a href="../index.html">Home</a>
     <img src="../images/yam.jpg">
     <h2>Description</h2>
     <p>Yam is a starchy tuber commonly eaten in many 
        parts of Africa, the Caribbean, and Asia.</p>
       <p> It has a rough, brown skin and white, 
        yellow, or purple flesh depending on the variety.</p>
        <h3>Ingredients</h3>
        <ul>
            <li>Yam tuber</li>
            <li>Water</li>
            <li>Salt</li>
            <li>Sugar</li>
        </ul>
         <h2>Steps</h2>
         <ol>
            <li>Peel the Yam</li>
             <li>Cut into Pieces</li>
               <li>Rinse Again</li>
               <li>Boil the Yam</li>